<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LoyaltyC</title>
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
  </head>
  <body>
    <div class="navbar">
      <button class="btn" style="margin-left:150px;">X</button>
      <ul class="nav">
        <li class="logo"><img class="logo" src="Images/bulb.jpg"/></li>
        <a href="#"><li class="active">Home</li></a>
        <a href="products.html"><li>Window Shopping</li></a>
        <a href="login.html"><li>Login</li></a>
        <a href="signUp.html"><li>SignUp</li></a>
      </ul>
    </div>
    <div class="header">
      <h1>Kinyua Antony Kaigi</h1>
    </div>
    <div class="footer">
      <h3>Famous Quote</h3>
    </div>
  </body>
</html>
